= redmine_attach_screenshot

This plugin  allows attaching several screenshots from clipboard directly to a Redmine issue.
Requires RMagick (http://rmagick.rubyforge.org/) to show screenshot thumbnails when adding/editing an issue.
Compatibility: Redmine 1.3.x

Credits:
Authors: Konstantin Zaitcev (kos@axmor.com), Sergei Vasilyev (vsv@axmor.com), Alexandr Poplavsky (poplavsky@axmor.com),
Inspired by Atlassian JIRA (http://www.atlassian.com/software/jira)
Work sponsored by Axmor Software (http://www.axmor.com)

Modified by Martin Denizet.